APP_NAME=Cintranet
APP_ENV=local
APP_KEY=base64:trnWbT/FI+AYX8B2U8xtfpwdNDooCE6H6aciV1LWsxw=
APP_DEBUG=false
APP_URL=https://cintra.citadelservicing.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=159.89.155.139
DB_PORT=3306
DB_DATABASE=cintra_db
DB_USERNAME=cscadmin
DB_PASSWORD=&Csc5CL146

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=159.89.155.139
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=acra_db2
DB_USERNAME_SECOND=cscadmin
DB_PASSWORD_SECOND=&Csc5CL146

DB_CONNECTION_THIRD=mysql
DB_HOST_THIRD=159.89.155.139
DB_PORT_THIRD=3306
DB_DATABASE_THIRD=acra_broker_portal_db
DB_USERNAME_THIRD=cscadmin
DB_PASSWORD_THIRD=&Csc5CL146

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=YWNyYXBhc3N3b3JkcmVkaXM=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=Webupdates@citadelservicing.onmicrosoft.com
MAIL_PASSWORD=*loew)5541
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=webupdates@citadelservicing.com
MAIL_FROM_NAME="CSC Webmaster"
QUEUE_CONNECTION=database

WP_USERNAME=cscadmin
WP_PASSWORD=&Csc5CL146

SFTP_HOST=138.197.211.43
SFTP_USERNAME="root"
SFTP_PASSWORD="#@R26FnGeePw*kc"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRAPI_API_TOKEN=29cca3e5ea0073e6a54717c4ea6984ffb148b488144b1554d0073b8af929baf109e9163a0191af5b0bed756319fba9519240137e2501155e886bf2ea67e6efb2140187472ec30684406a9f4e8d59fe1ac0ac5f685f24d65e0e666f23213654cebb51aa00c927dd8286dff14e28bd48c9885ff7cb0154cf7f31ff5c53341f081f
STRAPI_API_URL=https://api.acralending.com
SESSION_SECURE_COOKIE=true
